<h1>Physical Computing 2</h1>
<h2> HSCI-232-01, Art Center College of Design</h2>
<br/><strong>Class Meetings:</strong>  Mondays, 01:00PM - 03:50PM ANNX-A8
<br/><strong>Office Hours:</strong> Mondays, 4:00PM - 6:00PM
<br/><strong>Email:</strong> casey.anderson@artcenter.edu
<br/><strong>TA:</strong> Nick Meehan, nick@unsalted.nu
<br/>ACCD Syllabus Format Version may be found <a href="http://physcpu.caseyanderson.com/syllabus_HSCI_232_anderson_15FA_091315.pdf" target="_blank">here</a>.
<br/><h2>Description</h2>
This project-oriented class leads students through three open-ended, small-to-mid-scale design briefs in the context of the Arduino development environment. Students will explore interaction, environmental/ambient sensing strategies, and more complex digital electronics systems as a means to increase their understanding of contemporary approaches to electronics and computation. Simultaneously, students will learn strategies for seeing a project through from ideation to completion. Regular critiques will provide an opportunity for students to share their individual research with their colleagues as well as receive direct feedback from the instructor.
<br/><h2>Goals</h2>
Upon successful completion of this course, students will gain facility in/an understanding of the following topics:
<ul><li>Electronics.</li>
<li>Programming (<a href="http://www.arduino.cc/"target="_blank">Arduino</a>)</li>
<li>Working with hybrid digital/analog systems (with a focus on Arduino).</li>
<li>How to effectively, and creatively, author with Technology in an Art and Design context.</li>
<li>The process of taking a project from ideation to fabrication</li></ul>
<br/><h2>Requirements</h2>
<ul><li>Laptop (Mac or PC)</li>
<li><a href="https://www.adafruit.com/products/68"target="_blank">Arduino Starter Pack</a></ul>
<i>I am not requiring a textbook as acknowledgement that you will likely need to purchase additional materials to complete projects.</i>
<br/><h2>Grading Policy</h2>
Grades will be calculated based on the following distribution:
<ul><li>Classroom Attendance = 50%</li>
<li>In-class projects and lab assignments = 25%</li>
<li>Individual Projects = 25%</li></ul>
<br/>Late project policy: for every week a project is late its highest possible grade drops by a letter.
<br/><h2>Attendance Policy</h2>
Attending class is critical to learning this material. We have a lot to cover and will have to move pretty quickly to get through it all. Attendance, then, is heavily weighted (see above).
<br/>Absences will be excused if and only if I am notified via email prior to the beginning of class. Failure to do so will result in an unexcused absence. 3 unexcused absences will result in an automatic F in this class. If your absence is excused, we will work out a way for you to make up as much of the in-class activities as possible.
<br/><h2>Class Schedule</h2>
This is a 12 week class, however our last meeting will be held during week 13 due to the holiday during week 1.
<br/><h2>Weekly Schedule (subject to change)</h2>

<br/><strong>Week 2</strong>
<ul><li><a href="http://physcpu.caseyanderson.com/index.php/2015/09/21/week-2a-2/" target="_blank">Introduction</a></li>
<li>LAB: <a href="http://physcpu.caseyanderson.com/index.php/2015/09/21/week-2b-2/" target="_blank">The Command Line</a></li>
<li>LAB: <a href="http://physcpu.caseyanderson.com/index.php/2015/09/21/week-2c-3/" target="_blank">Mac OS X Command Line Tools</a></li>
<li>PRJCT: <a href="http://physcpu.caseyanderson.com/index.php/2015/09/14/project-proposal-format/" target="_blank">Proposal Format</a></li>
<li>HW: Purchase Arduino, Download/Install Arduino Software</li>
<li>HW: Mock Project Proposal</li>
<li>HW: All Electronics Scavenger Hunt</li></ul>


<br/><strong>Week 3</strong>
<ul><li>PRJCT 1: Ambient (<a href="http://physcpu.caseyanderson.com/index.php/category/project-briefs/">brief</a>, <a href="https://docs.google.com/spreadsheets/d/1mlIaLE8h2fHJSaZsO7u7_cGh4URoMPOQHcD8nI_POKc/edit?usp=sharing" target="_blank">rubric</a>)</li>
<li>LAB: <a href="http://physcpu.caseyanderson.com/index.php/2015/09/21/week-3a/" target="_blank"> Intro to Git</a></li>
<li>LAB: <a href="http://physcpu.caseyanderson.com/index.php/2015/09/21/week-3b/" target="_blank">Electricity</a></li>
<li>HW: Ambient Project Proposal 1, demo 1</li></ul>


<br/><strong>Week 4</strong>
<ul><li>PRJCT 1: Ambient</li>
<li>LAB: <a href="http://physcpu.caseyanderson.com/index.php/2015/09/27/week-4a-2/" target="_blank">KNOBS/SWITCHES</a></a></li>
<li>LAB: <a href="http://physcpu.caseyanderson.com/index.php/2015/09/27/week-4b-2/" target="_blank">Introduction to Arduino</a></li>
<li>HW: Ambient Project Proposal (proposal version 2, demo 2)</li></ul>


<br/><strong>Week 5</strong>
<ul><li>PRJCT 1: Ambient</li>
<li>LAB: <a href="http://physcpu.caseyanderson.com/index.php/2015/09/27/week-5a-2/" target="_blank">Voltage Dividers / Sensors</a></li>
<li>HW: Ambient Project Presentation (final proposal, final demo, prepare for critique next week)</li></ul>


<br/><strong>Week 6</strong>
<ul><li>CRIT: Ambient Project</li>
<li>PRJCT 2: Interactive Project (<a href="http://physcpu.caseyanderson.com/index.php/2015/10/12/project-2-interactive/" target="_blank">brief</a>, <a href="https://docs.google.com/spreadsheets/d/1_8JuRLkbzLDM3QZHr-Oyw3zx9uGjQYoCz_ls-lK22Rk/edit?usp=sharing" target="_blank">rubric</a>)</li>
<li>HW: Interactive Project Proposal (proposal version 1, demo 1)</li>
</ul>


<br/><strong>Week 7</strong>
<ul><li>PRJCT 2: Interaction</li>
<li>LAB: <a href="http://physcpu.caseyanderson.com/index.php/2015/10/18/week-7a/" target="_blank">for Loops</a></li>
<li>LAB: <a href="http://physcpu.caseyanderson.com/index.php/2015/10/18/week-7b/" target="_blank">Timing Strategies</a></li>
<li>HW: Interactive Project Proposal (proposal version 2, demo 2)</li>
</ul>


<br/><strong>Week 8</strong>
<ul><li>PRJCT 2: Interaction</li>
<li>HW: Interactive Project Proposal (proposal version 3, demo 3)</li>
<li>LAB: TBA</li>
</ul>


<br/><strong>Week 9</strong>
<ul><li>PRJCT 2: Interactive Project</li>
<li>HW: Prepare final presentation</li>
</ul>


<br/><strong>Week 10</strong>
<ul><li>CRIT: Interactive</li>
<li>PRJCT 3: Combine Project (<a href="http://physcpu.caseyanderson.com/index.php/2015/11/09/project-3-combine-remix/" target="_blank">brief</a>, <a href="https://docs.google.com/spreadsheets/d/1zHdkrEybHfEo5jnSA9CMsnBYUlS_Is4katLRwcv850M/edit?usp=sharing" target="_blank">rubric</a>)</li>
<li>HW: Combine Project Proposal (proposal version 1, demo 1)</li>
</ul>


<br/><strong>Week 11</strong>
<ul><li>PRJCT 3: Combine</li>
<li>HW: Combine Project Proposal (proposal version 2, demo 2)</li>
</ul>


<br/><strong>Week 12</strong>
<ul><li>PRJCT 3: Combine</li>
<li>HW: Prepare final presentation</li>
</ul>


<br/><strong>Week 13</strong>
<ul><li>CRIT: Combine</li>
</ul>
