<h2>Introduction</h2>
<ul><li><a href="http://www.caseyanderson.com/" target="_blank">Hi</a>.</li>
<li>The <a href="http://physcpu.caseyanderson.com/index.php/syllabus/" target="_blank">syllabus</a>.</li>
<li><a href="https://en.wikipedia.org/wiki/Open-source_software" target="_blank">Open Source Software</a>.</li>
<li><a href="https://en.wikipedia.org/wiki/Open-source_hardware" target="_blank">Open Source Hardware</a>.</li>
<li><a href="https://en.wikipedia.org/wiki/Microcontroller" target="_blank">Microcontroller</a>.</li>
<li><a href="http://www.arduino.cc/" target="_blank">Arduino</a>.</li>
<li><a href="https://xkcd.com/1205/" target="_blank">Is it worth the time?</a></li></ul>
Hollywood has difficulty representing technology, in an accurate manner, to the general public. Here are several scenes from Jurassic Park demonstrating a variety of attempts to compromise an "authentic" portrayal of computation with the fact that most viewers will not know that a black screen with neon green text (the most "general" way to indicate the command line visually) is a standard way of interacting with a computer.
<ul><li><a href="https://www.youtube.com/watch?v=J1VE6C0H2bU" target="_blank">It's a unix system</a>!</li>
<li><a href="https://www.youtube.com/watch?v=T4kBRC2co7Y" target="_blank">Shutting down the system</a>.</li>
<li><a href="https://www.youtube.com/watch?v=RfiQYRn7fBg" target="_blank">Ah, ah, ah...You didn't say the magic word</a>!</li></ul>
