<h2>Electricity</h2>
<br/>Electricity = the flow of electrons.
<br/>In order to measure electricity, one needs to be able to figure out the number of electroncs in "the flow."
<br/><strong>Example 1</strong>
There is a large tank of water (atop a very tall building). This tank has a pipe coming out of it that is capable of distributing water to a small bucket on the ground below (next to the building). For the time being, the pipe has a stopper of some sort in one end.
<br/>The water in the tank has an evenly distributed number of dust particles in it (in this case, 10 specks of dust in ever cubic centimeter of water).
<br/>Since the dust particles are evenly distributed, one can confidently deduce the following:
<ol><li>If x amount of water flows through the pipe, one can calculate the number of specks of dust which have flowed through the pipe.</li>
<li>By knowing the number of specks of dust which have flowed through the pipe, one can calculate the volume of water.</li></ol>
This example is analagous to electricity, however the "dust specks" are electrons.

<h2>"Flow Rate"</h2>
<ul><li>Measured as a volume of water flowing through the pipe during a defined period of time.</li>
<li>In electronics, the flow rate is referred to as Current (symbol: I).</li>
<li>Current is measured in amperes (or amps, symbol: A).</li>
<li>1 amp = the quantity of 1 coulomb (unit of measurement describing the number of electrons, i.e. amount of "charge") passing a point in one second</li></ul>

<h2>"Flow Pressure"</h2>
Imagine that the building, in Example 1, is three stories in one scenario and one story in another. How would one described the difference between these two scenarios?
<br/>In electronics, flow pressure is defined by the difference in numbers of electrons between two points.
<br/>This is referred to as the potential difference, but is generally simply denoted by the term Voltage (symbol: V). Potential Difference and Voltage refer to the SAME electrical characteristic.
<br/>The word "potential" is key in one's understanding of Voltage. Example, regardless of whether or not a 9V battery is in use, it POTENTIALLY has a 9V difference between its two terminals regardless of whether it is in use or not.
<br/>In other words, the battery has the potential to drive an electron through a circuit due to its 9V difference in charge.
<br/><strong>Example 2</strong>
A battery powers a small lightbulb.
This could be described as series of related events:
<ul><li>The battery generates electrons at one terminal and takes in electrons at the other terminal.</li>
<li>The bulb lights up as electrons flow around the circuit.</li>
<li>The electrons flow around the circuit due to potential difference of battery.</li></ul>
<br/>Batteries force electrons around a circuit only when the circuit is complete. If one end of the battery is not connected there will be incomplete/open (i.e. no electron flow), but the battery will still have the POTENTIAL to cause such a flow upon completion of the circuit. The higher the battery's voltage, the harder a cell can force electrons around a circuit.
<br/>As a subtle alteration to this example, disconnect the battery from the lightbulb. Such an action results in the following changes to our circuit:
<ul><li>The bulb does not light up.</li>
<li>There is no electron flow.</li>
<li>Air, an insulator, prevents electrons from jumping from one conductor (i.e. wire) to the other.</li></ul>

<h2>"Flow ease"</h2>
<ul><li>The last measurable characteristic from Example 1 refers to how easy/difficult it is for water to flow out of the pipe.</li>
  <li>If the size of the opening (i.e. diameter) of the water pipe can be changed, one could make the opening smaller, resulting in an increase of resistance and a decrease of the rate of flow of the water.</li>
  <li>Electrically, resistance functions the same way: a resistor can allow current flow to speed up or slow down, depending on its value.</li></ul>

<h2>Ohm's Law</h2>
If there is one (and only one) formula one ought to memorize regarding electricity, this is it.
<br/>V/I = a constant, where the constant depends on the substance through which current flows and voltage is applied across.
<br/>In other words, if a voltage (V, measured in volts) is applied across a resistance (R, measured in ohms), a current (I, measured in amps) will flow.
<br/>To put it more simply: V/I = R.
