<h2>LAB: KNOBS/SWITCHES</h2>
<a href="http://physcpu.caseyanderson.com/wp-content/uploads/2015/09/week4_lightswitches.png"><img src="http://physcpu.caseyanderson.com/wp-content/uploads/2015/09/week4_lightswitches.png" class="alignleft" /></a>
<br/>Above are three versions of a basic light circuit that we will explore throughout this two-part lab.
<br/><strong>Part 1</strong>
Starting with the simplest version of the circuit (on the far left), build each circuit, one by one, on a breadboard. What is similar/different about each circuit?
<br/><strong>Part 2</strong>
Each of you will have been randomly given a different style of potentiometer (270 degree, 10-turn, and Continuous) and switch (Momentary Push Button, Toggle, and Snap). Iterate through the third circuit such that you can feel the difference between each switch and potentiometer. While you are using the knobs and switches, jot down some potential uses for each knob. For example: a continuous knob could have a larger wheel attached to it in order to measure how often someone spins it. Generate a list of  potential uses for each different knob/switch and turn it in upon completion (this is worth 5 points, so please make sure you actually turn it in).
