<h2>LAB: The Command Line</h2>
Navigate to the Command Line on Mac OSX (Applications > Utilities > Terminal).
<br/><a href="http://physcpu.caseyanderson.com/wp-content/uploads/2015/05/Screen-Shot-2015-05-10-at-10.24.54-AM.png"><img src="http://physcpu.caseyanderson.com/wp-content/uploads/2015/05/Screen-Shot-2015-05-10-at-10.24.54-AM-1024x453.png" alt="Screen Shot 2015-05-10 at 10.24.54 AM" width="730" height="323" class="aligncenter size-large wp-image-101" /></a>
You should see something that looks like the window with a white background on the right of the above image. That is the Terminal, a name for a command line interface that is already installed on your computer. Though other aspects of computers have changed drastically over the last fifty years, this has not. In other words, you can see back in time, in a sense, at this level of your computer. Read more about the history of the command line <a href="https://en.wikipedia.org/wiki/Command-line_interface" target="_blank">here</a>.
<br/>In the above photo you will notice a semi-transparent black window that looks fairly similar. this is <a href="https://www.iterm2.com/" target="_blank">iTerm2</a> and I prefer it to the Mac OSX Terminal. I do not really care which you use (it's a matter of personal preference), and not particularly interesting to talk about right now, just be aware that the same commands work across all CLIs.
<br/>Open a new terminal window with COMMAND-N. You should see something like <span class="lang:sh decode:true  crayon-inline " >hostname:~ username$</span> followed by a rectangle. The rectangle is your cursor and demarcates where you can enter text commands for the Terminal to execute.
<br/>Type <span class="lang:sh decode:true  crayon-inline " >ls</span> and then hit ENTER. <span class="lang:sh decode:true  crayon-inline " >ls</span> lists all files and folders for whatever directory you are currently in on your computer. When you open a new terminal window you will default to your user's home directory. We can confirm this by running the command <span class="lang:sh decode:true  crayon-inline " >pwd</span> ("print working directory"), which will return <span class="lang:sh decode:true  crayon-inline " >/Users/USERNAME</span>.
<br/>To move to a different directory, type <span class="lang:sh decode:true  crayon-inline " >cd</span> at the command line and then the name of the folder. Terminal has autocomplete, so you could type the first two characters of the directory, for example, and then hit the TAB key, which is less work (yay!). On my machine I can move to a directory named git by running the following command: <span class="lang:sh decode:true  crayon-inline " >cd git/</span> where <span class="lang:sh decode:true  crayon-inline " >cd</span> means "change directory" to the directory named git.
<br/>You can move around on the command line with arrow keys, but there are also shortcuts like CTL-A (to go to the beginning of the line) and CTL-E (to go to the end of the line). If you make a bunch of mistakes and just want to start over, you can issue a KeyboardInterrupt by hitting CTL-C, which will result in a new line.
<br/>Check to make sure you are in your home directory (<span class="lang:sh decode:true  crayon-inline " >pwd</span>) and then make a new folder (directory) by typing <span class="lang:sh decode:true  crayon-inline " >sudo mkdir NEWDIRECTORY</span>, where NEWDIRECTORY is the name of your folder (name it "git"). <span class="lang:sh decode:true  crayon-inline " >sudo</span> means "super user do" and tells the computer that you are the owner and know what you are doing. SuperUser has permission to create, delete, and alter all files on your computer, so be careful with this command!
<br/>In the next sequence, we will move into our NEWDIRECTORY and create a text file named test.txt:
<br/><pre class="lang:sh decode:true " >
cd NEWDIRECTORY
pwd #should return something like this: /Users/USERNAME/NEWDIRECTORY
sudo touch test.txt
ls #should return test.txt</pre>
<br/>Next lets write something in our text file using a text editor called <a href="http://www.nano-editor.org/" target="_blank">nano</a> (which is already installed on your machine):
<br/><pre class="lang:sh decode:true " >
sudo nano test.txt
# you will be prompted for your password
# the cursor will not move as a security measure
# hit ENTER after typing your password
this is my text # hit the ENTER key
this is even more text # hit the ENTER key again
# hit CTL-X to exit
# you will be prompted to save changes by typing Y
# then ENTER</pre>
<br/>So now we can use a great <a href="https://en.wikipedia.org/wiki/Unix" target="_blank">Unix</a> (remember this name from the Jurassic Park clips?) command called <span class="lang:sh decode:true  crayon-inline " >grep</span> to retrieve information from the file quickly:
<br/><pre class="lang:sh decode:true " >
grep 'this' test.txt
# returns 'this is my text'
# and also returns 'this is even more text'
grep 'more' test.txt
# returns 'this is even more text'</pre>
<br/>Though you will begin to memorize some of these commands through frequent use, it is normal to bookmark an online "cheat sheet" to help jog your memory. <a href="http://cli.learncodethehardway.org/bash_cheat_sheet.pdf" target="_blank">Here</a> is a Linux Bash Shell cheat sheet.
