<h2>LAB: The Command Line Tools</h2>
Do you have XCode on your computer? We are not going to use it in this class, but need something that Apple ships with it. To check to see if you have Xcode on your CPU, go to the terminal and type the following:

<pre class="lang:sh decode:true " >xcode-select -p</pre>

If you see this as a response:

<pre class="lang:sh decode:true " >/Applications/Xcode.app/Contents/Developer</pre>

Then you have Xcode and can proceed to the next step.

If you do <strong>NOT</strong> see this as a response:

<pre class="lang:sh decode:true " >/Applications/Xcode.app/Contents/Developer</pre>

Then you do NOT have xcode and need to download it from <a href="https://itunes.apple.com/us/app/xcode/id497799835?mt=12" target="_blank">here</a>.

Once you have downloaded Xcode, go back to your terminal and enter this command:

<pre class="lang:sh decode:true " >xcode-select --install</pre>

Click "Install" to download and install Xcode Command Line Tools (it takes a while so maybe go make some food or get a cup of coffee or something).
