<h2>LAB: delay() versus millis()</h2>
<br/>In today's lab we will be taking a closer look at the difference between the two main ways to work with time in Arduino: <span class="lang:arduino decode:true  crayon-inline " >delay()</span> and <span class="lang:arduino decode:true  crayon-inline " >millis()</span>.
<br/><ul><li>First wire up a sensor of your choosing such that you can monitor the value of the sensor via the Serial monitor.</li>
<li>Once you have that working, add a second sensor and print that value to the Serial monitor.</li></ul>
<br/>Now try changing the value on each sensor in quick succession. What do you notice about the relationship between your input to the sensor (i.e. changing it) and what is shown in the Serial monitor?
<br/>Here is another example of how to work with time in Arduino, and it doesn't have the same issues as <span class="lang:arduino decode:true  crayon-inline " >delay()</span>.

<pre class="lang:arduino decode:true " >
    /*minimal millis example
this is the bare minimum to get a timer in arduino
*/

int previousMillis = 0;

long interval = 5000;// we want to know when 1 second has passed

void setup() {
  //since we are only using a timer right now, there is nothing here (other than serial)
  Serial.begin(9600);
}

void loop() {
  unsigned long currentMillis = millis();// how long has the program been running? store that length in currentMillis

  //check to see if we have run out of time
  if ( currentMillis - previousMillis >= interval ) {
    previousMillis = currentMillis;

    Serial.println( "TIMER IS DONE!" );
  }
}
}
</pre>

<br/>Here is an example of everyone's favorite Arduino script, blink, that does not use <span class="lang:arduino decode:true  crayon-inline " >delay()</span>:

<pre class="lang:arduino decode:true " >
    /* Blink without Delay

 Turns on and off a light emitting diode(LED) connected to a digital
 pin, without using the delay() function.  This means that other code
 can run at the same time without being interrupted by the LED code.

 The circuit:
 * LED attached from pin 13 to ground.
 * Note: on most Arduinos, there is already an LED on the board
 that's attached to pin 13, so no hardware is needed for this example.


 created 2005
 by David A. Mellis
 modified 8 Feb 2010
 by Paul Stoffregen

 This example code is in the public domain.


 http://www.arduino.cc/en/Tutorial/BlinkWithoutDelay
 */

// constants won't change. Used here to
// set pin numbers:
const int ledPin =  13;      // the number of the LED pin

// Variables will change:
int ledState = LOW;             // ledState used to set the LED
long previousMillis = 0;        // will store last time LED was updated

// the follow variables is a long because the time, measured in miliseconds,
// will quickly become a bigger number than can be stored in an int.
long interval = 1000;           // interval at which to blink (milliseconds)

void setup() {
  // set the digital pin as output:
  pinMode(ledPin, OUTPUT);
}

void loop()
{

  // check to see if it's time to blink the LED; that is, if the
  // difference between the current time and last time you blinked
  // the LED is bigger than the interval at which you want to
  // blink the LED.
  unsigned long currentMillis = millis();

  if(currentMillis - previousMillis > interval) {
    // save the last time you blinked the LED
    previousMillis = currentMillis;

    // if the LED is off turn it on and vice-versa:
    if (ledState == LOW)
      ledState = HIGH;
    else
      ledState = LOW;

    // set the LED with the ledState of the variable:
    digitalWrite(ledPin, ledState);
  }
}
</pre>

<br/>Things to try next (choose one and prove via demo):
<ul><li>use <span class="lang:arduino decode:true  crayon-inline " >millis()</span> to setup a relationship between two events (see if/else structure in <span class="lang:arduino decode:true  crayon-inline " >void loop()</span> in the above example). In other words, when the timer has run out, x happens, whereas all other times y happens.</li>
<li>sequence two events with <span class="lang:arduino decode:true  crayon-inline " >millis()</span> (example, first LED number 1 lights up, then LED number 2 lights up, then timer resets and repeats).</li></ul>
