<a href="http://www.amazon.com/Practical-Electronics-Inventors-Paul-Scherz/dp/0071771336" target="_blank">Practical Electronics for Inventors</a>, if there is one and only one book that you purchase to help you learn electronics it should be this one.

<a href="http://www.amazon.com/The-Art-Electronics-Paul-Horowitz/dp/0521370957" target="_blank">The Art of Electronics</a>, one of the most comprehensive books on electronics I am aware of. Possibly overkill for our needs, but a good resource nonetheless (also $$$$$).

<a href="http://www.amazon.com/Handmade-Electronic-Music-Hardware-Hacking/dp/0415998735" target="_blank">Handmade Electronic Music: The Art of Hardware Hacking</a>, an excellent book covering the wonderful world of DIY audio technology for work with sound and music. Also functions as a good introductory electronics book.
