<a href="http://www.allelectronics.com/" target="_blank">All Electronics</a>, the only brick and mortar electronics vendor left in Los Angeles.

<a href="https://www.jameco.com/" target="_blank">Jameco</a>, mail-order only, but pretty quick and good prices.

<a href="http://www.digikey.com/" target="_blank">Digikey</a>, great vendor, horrible UI for ordering (let me know if you are trying to get something from here and I will help decode their search form).

<a href="https://www.sparkfun.com/" target="_blank">SparkFun</a>, mail-order only (located in Colorado), good vendor for sensors and micro-controller/micro-computer stuff.

<a href="https://www.adafruit.com/" target="_blank">Adafruit</a>, mail-order only (located in NYC), another good vendor for sensors and micro-controller/micro-computer stuff.
