<h1> Physical Computing Projects</h1>
<h2> HSCI-232-01, Art Center College of Design</h2>
<strong>Class Meetings:</strong>  Mondays, 01:00PM - 03:50PM ANNX-A8
<br/><strong>Office Hours:</strong> Mondays, 4:00PM - 6:00PM
<br/><strong>Email:</strong> casey.anderson@artcenter.edu
<h2>Description</h2>
This project-oriented class leads students through several open-ended, small-to-mid-scale projects. Students will explore interaction, environmental/ambient sensing strategies, and more complex digital electronics systems as a means to increase their understanding of contemporary approaches to electronics and computation. Regular critiques will provide an opportunity for students to share their individual research with their colleagues as well as receive direct feedback from the instructor.
<h2>Goals</h2>
Upon successful completion of this course, students will gain facility in/an understanding of the following topics:
<ul><li>Electronics.</li>
<li>Programming (<a href="http://www.arduino.cc/"target="_blank">Arduino</a>, <a href="https://www.python.org/" target="_blank">Python</a>).</li>
<li>Working with hybrid digital/analog systems (with a focus on Arduino).</li>
<li>How to effectively, and creatively, author with Technology in an Art and Design context.</li></ul>
<h2>Requirements</h2>
<ul><li>Laptop (Mac or PC)</li>
<li><a href="https://www.adafruit.com/products/68"target="_blank">Arduino Starter Pack</a></ul>
<i>I am not requiring a textbook as acknowledgement that you will likely need to purchase additional materials to complete projects.</i>
<h2>Grading Policy</h2>
Grades will be calculated based on the following distribution:
<ul><li>Classroom Attendance = 50%</li>
<li>In-class projects and lab assignments = 25%</li>
<li>Individual Projects = 25%</li></ul>
<h2>Attendance Policy</h2>
Attending class is critical to learning this material. We have a lot to cover and will have to move pretty quickly to get through it all. Attendance, then, is heavily weighted (see above).
<br/>Absences will be excused if and only if I am notified via email prior to the beginning of class. Failure to do so will result in an unexcused absence. 3 unexcused absences will result in an automatic F in this class. If your absence is excused, we will work out a way for you to make up as much of the in-class activities as possible.
<h2>Class Schedule</h2>
This is a 12 week class, however one of our meetings falls on a holiday (memorial day, week 3), so our last meeting will be held during week 13.
<br/>
<br/>
<h2>Weekly Schedule (subject to change)</h2>

<strong>Week 1</strong>
<ul><li><a href="http://physcpu.caseyanderson.com/index.php/2015/05/04/week-1/" target="_blank">Introduction</a></li>
<li>LAB: <a href="http://physcpu.caseyanderson.com/index.php/2015/05/04/week-1b/" target="_blank">The Command Line</a></li>
<li>LAB: <a href="http://physcpu.caseyanderson.com/index.php/2015/05/04/week-1c/" target="_blank">Version Control with Github</a></li>
<li>HW: Purchase Arduino, Download/Install Arduino Software</li></ul>

<strong>Week 2</strong>
<ul><li><a href="http://physcpu.caseyanderson.com/index.php/2015/05/11/week-2a/" target="_blank">Electricity</a></li>
<li>LAB: <a href="http://physcpu.caseyanderson.com/index.php/2015/05/11/week-2b/" target="_blank">Introduction to Arduino</a></li>
<li>LAB: <a href="http://physcpu.caseyanderson.com/index.php/2015/05/18/week-2c/" target="_blank">Voltage Dividers / Sensors</a></li>
<li>HW: Sensor Comparison</li></ul>

<strong>Week 3</strong>
NO CLASS (MEMORIAL DAY)

<br/><strong>Week 4</strong>
<ul><li>PRJCT: <a href="http://physcpu.caseyanderson.com/index.php/2015/05/31/week-4a/" target="_blank">Proposal Format</a></li>
<li>LAB: REVIEW <a href="http://physcpu.caseyanderson.com/index.php/2015/05/31/week-4b/" target="_blank">Voltage Dividers / Sensors</a></li>
<li>LAB: <a href="_http://physcpu.caseyanderson.com/index.php/2015/05/31/week-4c/" target="_blank">Smoothing</a></li>
<li>HW: Mock Project Proposal</li>
<li>HW: <a href="http://physcpu.caseyanderson.com/index.php/2015/06/01/week-4d/" target="_blank">input / output</a></li></ul>

<br/><strong>Week 5</strong>
<ul><li>PRJCT 1: Ambient (<a href="http://physcpu.caseyanderson.com/index.php/2015/06/08/week-5a/" target="_blank">introduction, brief</a>)</li>
<li>LAB: REVIEW <a href="http://physcpu.caseyanderson.com/index.php/2015/06/01/week-4d/" target="_blank">input / output</a></li>
<li>HW: Ambient Project Proposal</li></ul>

<br/><strong>Week 6</strong>
<ul><li>PRJCT 1: Ambient</li>
<li>LAB: <a href="http://physcpu.caseyanderson.com/index.php/2015/06/15/week-6a/">for Loops</a></li>
<li>HW: Ambient Project Proposal (proposal version 2, demo 1)</li></ul>

<br/><strong>Week 7</strong>
<ul><li>PRJCT 1: Ambient</li>
<li>LAB: <a href="http://physcpu.caseyanderson.com/index.php/2015/06/22/week-7/" target="_blank">Timing Strategies</a></li>
<li>HW: Ambient Project Proposal (proposal version 3, demo 2)</li></ul>

<br/><strong>Week 8</strong>
<ul><li>CRIT: Ambient Project</li>
<li>PRJCT 2: Interactive Project (introduction, brief)</li>
<li>HW: Interactive Project Proposal</li></ul>

<br/><strong>Week 9</strong>
<ul><li>CRIT: Ambient Project</li>
<li>PRJCT 2: Interactive Project (introduction, brief)</li>
<li>HW: Interactive Project Proposal (proposal version 1, demo 1)</li></ul>

<br/><strong>Week 10</strong>
<ul><li>PRJCT 2: Interactive</li>
<li>REVIEW: Proposal 1, Demo 1</li>
<li>HW: Interactive Project Proposal (proposal version 2, demo 2)</li></ul>

<br/><strong>Week 11</strong>
<ul><li>PRJCT 2: Interactive</li>
<li>REVIEW: Proposal 2, Demo 2</li>
<li>LAB: TBA</li>
<li>HW: Interactive Project Proposal (proposal version 3, demo 3)</li></ul>

<br/><strong>Week 12</strong>
<ul><li>PRJCT 2: Interactive</li>
<li>REVIEW: Proposal 3, Demo 3</li>
<li>LAB: in-class project workshop</li>
<li>HW: Prepare final presentation</li></ul>

<br/><strong>Week 13</strong>
<ul><li>PRJCT 2: Final Critique/Presentation</li></ul>
