<a href="www.arduino.cc/" target="_blank">Arduino</a>, start here for all Arduino-related information.

<a href="https://stackoverflow.com/" target="_blank">StackOverflow</a>, probably the best question/answer platform for development work in existence.

<a href="https://electronics.stackexchange.com/" target="_blank">Electronics.StackExchange</a>, the same system as the above, but only for Electronics.

<a href="https://learn.adafruit.com/" target="_blank">Adafruit Learning System</a>, Adafruit's collection of tutorials for things they sell.

<a href="https://learn.sparkfun.com/" target="_blank">Learn at Sparkfun</a>, SparkFun's collection of tutorials for things they sell.

<a href="http://www.open-electronics.org/" target="_blank">Open Electronics</a>, nice collection of open source hardware projects (complete with schematic and tutorials).

<a href="http://www.diveintopython.net/" target="_blank">Dive Into Python</a>, my favorite book on learning to code with Python.

<a href="http://cli.learncodethehardway.org/bash_cheat_sheet.pdf" target="_blank">Linux Bash Shell cheat sheet</a>, until you start memorizing these (you will eventually memorize some of them through shear repetition, I promise), it is nice to have a cheat sheet on hand. This one seems fine, but there are lots of other ones that are virtually the same.
