<h2>Intro to Arduino</h2>
<br/>note: unless otherwise noted, these examples come packaged with the arduino software.
<br/>For a comprehensive overview of the Uno, go <a href="http://arduino.cc/en/Main/ArduinoBoardUno" target="_blank">here</a>.
<br/>The Uno is based on the ATmega328, the datasheet for which you can find <a href="http://www.atmel.com/Images/doc8161.pdf" target="_blank">here</a>.
<br/>Get used to looking for datasheets. They are generally published by the manufacturer as a complete resource for how a particular Integrated Circuit functions, containing things like detailed information regarding Current, Voltage, etc. features/requirements, as well as the role of each pin. Any time you are trying to build something that requires an IC you have not used before your first step should be to look for the datasheet. This is almost always accomplished via a simple Duckduckgo search (example: ATmega328 datasheet).
<h2>BareMinimum</h2>
Here is the basic structure for almost every Arduino program you will need to implement:
<br/><pre class="lang:arduino decode:true " >void setup() {
  // put your setup code here, to run once:

}

void loop() {
  // put your main code here, to run repeatedly:

}
</pre>
<br/>The lines of code that start with two forward slashes are ignored by the Arduino and are known as comments. You can use these to leave yourself notes, or to explain parts of your code to other users (which is considered best practice).
<h2>void setup() vs. void loop()</h2>
<br/>Whatever code is placed in  <span class="lang:arduino decode:true  crayon-inline " >void setup()</span>  will be called once immediately when the application starts. It will not be called again. Therefore, this is a good place to declare variables, pin modes, start using libraries, etc.
<br/>The <span class="lang:arduino decode:true  crayon-inline " >loop()</span> function is called repeatedly from then on. So, any component of your code that accepts changing values (for example, monitoring live sensor input) should go here.
<h2>Blinking LED</h2>

<pre class="lang:arduino decode:true " >int led = 13;

// the setup routine runs once when you press reset:
void setup() {
  // initialize the digital pin as an output.
  pinMode(led, OUTPUT);
}

// the loop routine runs over and over again forever:
void loop() {
  digitalWrite(led, HIGH);   // turn the LED on (HIGH is the voltage level)
  delay(1000);               // wait for a second
  digitalWrite(led, LOW);    // turn the LED off by making the voltage LOW
  delay(1000);               // wait for a second
}</pre>
<br/>We start by declaring a variable named  <span class="lang:arduino decode:true  crayon-inline " >led</span>  of data type <span class="lang:arduino decode:true  crayon-inline " >int</span>. <span class="lang:arduino decode:true  crayon-inline " >int</span> is short for integer, or any whole number. This is a different data type than a <span class="lang:arduino decode:true  crayon-inline " >float</span> (floating point, or decimal number) or <span class="lang:arduino decode:true  crayon-inline " >string</span> (unicode text character), and Arduino needs to know ahead of time what type of data is going to be held in any variable. The equals sign is an assignment operator. It tells Arduino that the variable named <span class="lang:arduino decode:true  crayon-inline " >led</span> is assigned the value 13. This is different than the <span class="lang:arduino decode:true  crayon-inline " >==</span> sign, which is the way to test to see if some variable is a particular value.
<br/>Next we have <span class="lang:arduino decode:true  crayon-inline " >void setup()</span>. Here we set the <span class="lang:arduino decode:true  crayon-inline " >pinMode</span>. <span class="lang:arduino decode:true  crayon-inline " >pinMode</span> allows us to set a particular pin as either an output or an input. In order to do this, we need to tell <span class="lang:arduino decode:true  crayon-inline " >pinMode</span> which pin we are referring to as well as whether it will be an input (<span class="lang:arduino decode:true  crayon-inline " >INPUT</span>) or output (<span class="lang:arduino decode:true  crayon-inline " >OUTPUT</span>). Since we already told the interpreter that the variable <span class="lang:arduino decode:true  crayon-inline " >led</span> has the value 13, we can just use <span class="lang:arduino decode:true  crayon-inline " >led</span> in the space of the first parameter (for pin number), and then the word <span class="lang:arduino decode:true  crayon-inline " >OUTPUT</span> (all caps) in the second parameter.
<br/>As discussed earlier, <span class="lang:arduino decode:true  crayon-inline " >void loop()</span> runs repeatedly. We are alternating between two kinds of code in this example: <span class="lang:arduino decode:true  crayon-inline " >led</span>, and <span class="lang:arduino decode:true  crayon-inline " >delay</span>. <span class="lang:arduino decode:true  crayon-inline " >digitalWrite()</span> writes a <span class="lang:arduino decode:true  crayon-inline " >HIGH</span> or <span class="lang:arduino decode:true  crayon-inline " >LOW</span> value to a digital pin. We can think of <span class="lang:arduino decode:true  crayon-inline " >HIGH</span> as on and <span class="lang:arduino decode:true  crayon-inline " >LOW</span>as off, but the more accurate way to imagine what is happening is that <span class="lang:arduino decode:true  crayon-inline " >HIGH</span> is the power source value (either 5V or 3.3V) and <span class="lang:arduino decode:true  crayon-inline " >LOW</span> is ground (or 0V). In the first line of code, we turn the LED on.
<br/> <span class="lang:arduino decode:true  crayon-inline " >delay()</span> pauses the program for however many milliseconds one has entered into its parameter. If we did not have  <span class="lang:arduino decode:true  crayon-inline " >delay()</span> here, we would likely not see our LED turn on at all. So, here, the LED is turned on, and then the entire program is paused for 1 second.
<br/>Hopefully the next two lines of code now make sense: the LED is turned off, and then the entire program is paused for another second, at which point the  <span class="lang:arduino decode:true  crayon-inline " >void loop()</span> function repeats.
<br/>When using  <span class="lang:arduino decode:true  crayon-inline " >delay()</span>, all other functions/processes happening in your program will be paused. In other words, nothing happens during a  <span class="lang:arduino decode:true  crayon-inline " >delay()</span>. So, though this is fine for a simple blinking LED, if you were trying to control the time-flow of simultaneous functions at different intervals, you would want to use  <span class="lang:arduino decode:true  crayon-inline " >millis()</span>. The Arduino website recommends avoiding the use of  <span class="lang:arduino decode:true  crayon-inline " >delay()</span> unless you are only pausing the program for 10s of milliseconds, favoring  <span class="lang:arduino decode:true  crayon-inline " >millis()</span> for more substantial, human-noticeable amounts of time.

<h2>Fade</h2>
<br/><pre class="lang:arduino decode:true " >/*
 Fade

 This example shows how to fade an LED on pin 9
 using the analogWrite() function.

 This example code is in the public domain.
 */

int led = 9;           // the pin that the LED is attached to
int brightness = 0;    // how bright the LED is
int fadeAmount = 5;    // how many points to fade the LED by

// the setup routine runs once when you press reset:
void setup()  {
  // declare pin 9 to be an output:
  pinMode(led, OUTPUT);
}

// the loop routine runs over and over again forever:
void loop()  {
  // set the brightness of pin 9:
  analogWrite(led, brightness);

  // change the brightness for next time through the loop:
  brightness = brightness + fadeAmount;

  // reverse the direction of the fading at the ends of the fade:
  if (brightness == 0 || brightness == 255) {
    fadeAmount = -fadeAmount ;
  }
  // wait for 30 milliseconds to see the dimming effect
  delay(30);
}</pre>
<br/>Open the Blink and Fade examples and compare/contrast them. Are there any key differences between the two?
