<h2>LAB: Sensors and LEDs</h2>
<br/>Demonstrate the following with an Arduino, Potentiometer, and LED:
<ol><li>A Potentiometer controls the brightness of 1 LED</li>
<li>A Potentiometer controls the brightness of 2 LEDs</li>
<li>A Potentiometer controls the brightness of 2 LEDs in opposite ways</li>
</ol>
<br/>When you have successfully completed the above with a potentiometer, repeat the process with two other sensors.
<br/><h2>Homework: Arduino Proposal</h2>
<br/><br/>Write a proposal, in the format we discussed at the beginning of class, for any idea you have for a project that could be done with an Arduino. This is an opportunity to get more familiar with the project proposal format.
