<h2>REVIEW: Voltage Dividers / Sensors</h2>
<br/>A voltage divider is any circuit that produces an output that is a fraction of its input. For example:
<br/><a href="http://physcpu.caseyanderson.com/wp-content/uploads/2015/05/voltage_divider.png"><img src="http://physcpu.caseyanderson.com/wp-content/uploads/2015/05/voltage_divider.png" alt="voltage_divider" width="178" height="168" class="aligncenter size-full wp-image-159" /></a>
<br/>The above diagram represents the most basic way to use two resistors (labeled as Z1 and Z2) to take some changing voltage (Vin) and output a fraction of it (Vout). The amount of Vin that is output at Vout depends on the values of the two resistors. This is the basic wiring pattern for almost any sensor input into a microcontroller.

<h2>Sensors</h2>
For a pot to interface with our Arduino:
<ul><li>Nose to any input (example: <span class="lang:arduino decode:true  crayon-inline " >A0</span>)</li>
<li>Ear 1 to ground</li>
<li>Ear 2 to 5V or 3.3V</li></ul>
<br/>Attach a potentiometer to your Arduino and copy the code below into a new window:
<br/><pre class="lang:arduino decode:true " >//Potentiometer testing sketch.

int potPin = 0; // Nose of pot is connected to analog 0
int LEDpin = 11;      // connect Red LED to pin 11 (PWM pin)
int potReading;      // the analog reading from the Potentiometer
int LEDbrightness;

void setup(void) {
  Serial.begin(9600);   // We'll send debugging information via the Serial monitor
  pinMode(LEDpin, OUTPUT);
}

void loop(void) {
  potReading = analogRead(potPin);
  Serial.print("Analog reading = ");
  Serial.println(potReading);

  // we'll need to change the range from the analog reading (0-1023) down to the range
  // used by analogWrite (0-255) with map!

  LEDbrightness = map(potReading, 0, 1023, 0, 255);

  analogWrite(LEDpin, LEDbrightness);
  Serial.print( "LED value = " );
  Serial.println( LEDbrightness );
  delay(10);
}
</pre>
<br/>We can use this basic framework for most other sensor input, the only thing that will change is how you attach the sensor to the Arduino.

As a reminder, you can download the pdf (<a href="http://physcpu.caseyanderson.com/sensor_workshop_notes.pdf" target="_blank">here</a>) and try to use the code above with other sensors.
<br/>Modifying our potentiometer code to utilize a flex sensor:
<br/><pre class="lang:arduino decode:true " >// Flex sensor test program

// Sensor pin - GND
// Sensor pin - Analog In 0, with 10K resistor to +5V

// INSTRUCTIONS:
// Upload this sketch to your Arduino, then activate the Serial Monitor
// (set the Serial Monitor to 9600 baud)

int LEDpin = 11;      // connect Red LED to pin 11 (PWM pin)
int LEDbrightness;

void setup()
{
  // initialize serial communications
  Serial.begin(9600);
}

void loop()
{
  int sensor, degrees;

  // read the voltage from the voltage divider (sensor plus resistor)
  sensor = analogRead(0);
  degrees = map(sensor, 768, 853, 0, 90);

  LEDbrightness = map( sensor, 768, 853, 0, 255 )l
  analogWrite(LEDpin, LEDbrightness);

  // print out the result
  Serial.print("analog input: ");
  Serial.print(sensor,DEC);
  Serial.print("   degrees: ");
  Serial.println(degrees,DEC);

  // pause before taking the next reading
  delay(10);
}
</pre>
