<h2>Project 1: Ambient</h2>
<br/>Rather than thinking of a person, or a group of people, as the driving force of an interaction, focus instead on some environmental aspect of an outdoor location of your choosing. Perhaps even a specific location from your every day life. Focus on some natural phenomena in that location: light, sound, temperature, etc.. How do these different phenomena change throughout the day/parts of the day? Is this something you could measure and then use to do something else?
<br/><strong>Project 1 Requirements:</strong>
<ul><li>an arduino</li>
<li>one input (a sensor of some sort)</li>
<li>produces one output (a light, sound, or motion)</li>
<li>the output should be cued by some aspect of the input</li>
<li>the ouput should change slowly over a long period of time</li></ul>
<br/>Your input should be environmentally determined (light via tree branches, wind, temperature, etc.), but you should be able to demo a version of it in class.
<br/>Your project should be seen as a subtle addition to some outdoor location. Perhaps just barely noticeable. How would your project function outdoors over the long term? Write a story, or create a context, that situates a scenario in which your project should be left outside for a long period of time.
<br/>Your first proposal for this project is due Sunday, June 14th, by 9am. See the <a href="http://physcpu.caseyanderson.com/index.php/2015/05/31/week-4a/" target="_blank">project proposal</a> page for a refresher regarding the format of said proposal.
<br/><h2>Inspiration</h2>
Max Neuhaus' "<a href="http://www.diaart.org/sites/main/55" target="_blank">Times Square</a>"
