<h2>LAB: for Loops</h2>
A for loop is used to iterate over a collection of objects. Today we are going to explore three different ways to use a for loop: generating the first 100 multiples of some number, dimming an LED, and an alternative way to read sample input.
<br/>For loops follow this basic structure:
 <pre class="lang:default decode:true " >
for( init; test; update ){
    //aFunction();
};</pre>
<br/>So, if we wanted to generate the first 100 multiples of some number, we could do so with the following:
 <br/><pre class="lang:default decode:true " >
for(int x = 2; x < 100; x = x * 2){
println(x);
}</pre>
<br/>Now try the following with an LED:
<br/><pre class="lang:default decode:true " >// Dim an LED using a PWM pin
int PWMpin = 10; // LED in series with 470 ohm resistor on pin 10

void setup()
{
  // no setup needed
}

void loop()
{
   for (int i=0; i <= 255; i++){
      analogWrite(PWMpin, i);
      delay(10);
   }
}</pre>
<br/>And finally, let's try using a for loop to decrease the amount of information generated by monitoring sensor input with the serial monitor:
<br/><pre class="lang:default decode:true " >/**
 * Measures the voltage on an analog pin over a ~1s period of time
 * and sends the Min, Max and Diff (Spread) values over Serial.
 *
 * Author: Dimitar Kovachev, http://lowvoltage.wordpress.com/
 *
 * Released under the Creative Commons Attribution Share-Alike 3.0 license
 * http://creativecommons.org/licenses/by-sa/3.0/
 */
const int analogPin = 0;

void setup() {
  Serial.begin(9600);
}

void loop() {
  int mn = 1024;     // mn only decreases
  int mx = 0;        // mx only increases

  // Perform 10000 reads. Update mn and mx for each one.
  for (int i = 0; i < 10000; ++i) {
    int val = analogRead(analogPin);
    mn = min(mn, val);
    mx = max(mx, val);
  }

  // Send min, max and delta over Serial
  Serial.print("m=");
  Serial.print(mn);
  Serial.print(" M=");
  Serial.print(mx);
  Serial.print(" D=");
  Serial.print(mx-mn);
  Serial.println();
}

</pre>
