<h2>Project Proposals</h2>
<br/>You will be required to write a project proposal for each of the three projects you complete in this class. You can think of this as a tool to help organize your thoughts as you work through your ideas week-by-week. Project proposals will be treated as homework which you will be asked to edit and resubmit following weekly critiques. Upon completion of a project you must also deliver every version of your proposal (labeled by date).
<br/>We have three weeks per project, so the proposal process/project schedule will function as follows:
<ol>
    <li><strong>project 1, week 1:</strong> the project brief is delivered (accompanied by an introduction and a series of demos for context), version 1 of your proposal is due the subsequent week. Proposals should always be accompanied by a demonstration that proves that you are working towards the completion of your project.</li>
    <li><strong>project 1, week 2:</strong> your proposal is due, via email, Sunday morning by 9am (prior to class). You will receive feedback on your proposal and be directed to rewrite said to reflect suggested changes and your own progress on the project. The second proposal, as well as whatever it takes to advance your project to the next step (and prove via demo), will be due the subsequent week.</li>
    <li><strong>project 1, week 3:</strong> your reworked proposal is due, via email, Sunday morning by 9am (prior to class). You will present a preliminary demonstration of the status of your project to the class, receiving final feedback to both rework your proposal and to wrap your project up. This is also the last week to work on your project in class and receive feedback.</li>
    <li><strong>project 1, final / project 2, week 1:</strong> You will present a final demonstration of your (working) project to the class as well as submit each version of your proposal and appropriate media documentation for a final project grade. The second half of class this week will function to introduce the subsequent project (at which point this process restarts).</li>
</ol>
<br/><h2>Proposal Format</h2>
<br/>Your proposal must contain the following components:
<br/><ol>
    <li><strong>Title:</strong> giving your project a title sometimes helps you prioritize focusing on certain things over others. This may change throughout the completion of the project, but its a good way to give your work more orientation.</li>
    <li><strong>Inspiration / Background:</strong> where did your idea come from? Something you read, saw, or heard about? What lead you to this particular idea? What about this is interesting to you (specifically) and why?</li>
    <li><strong>Summary of the Experience:</strong> what is it? In other words, what happens? Is it a tool? An experience? If so, what kind of an experience? What about this do you think would be interesting to someone else (specifically) and why?</li>
    <li><strong>Bill of Materials:</strong> what do you need to make this project? How much will it cost? Everything in this class will use an Arduino (likely an Arduino Uno), so at the very least that should be mentioned in this section.</li>
    <li><strong>Supporting Media:</strong> what if someone wants to hear about this really interesting thing that you made/interaction you set up? If you were asked to send someone a short PDF (like this proposal!) and a few images, or a link to a video, etc., what would you include? It is okay for this to simply be sketches in the beginning.</li>
</ol>
<br/>Your proposals should be delivered as PDF files of approximately 1 to 2 pages in length. More specifically I am looking for a mixture of college-level writing (i.e. no spelling or grammar errors) broken into the categories listed above and whatever media documentation is necessary to illustrate your project (example: a rendering, a series of sketches, a link to a short video, etc.). Over the course of each project you will "fill in" parts of your proposal that are not yet complete/finalized.
